<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvGenreSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvGenreSelected"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentQuestionNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCurrentQuestionNumber"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvQuizQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenreSelected" />

    <TextView
        android:id="@+id/tvQuizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvQuizQuestion"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/rgChoices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentQuestionNumber" />

    <RadioGroup
        android:id="@+id/rgChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnNextQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizQuestion">

        <RadioButton
            android:id="@+id/rbFirstChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbFirstChoice"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rbSecondChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuizQuestion" />

        <RadioButton
            android:id="@+id/rbSecondChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbSecondChoice"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rbThirdChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbFirstChoice" />

        <RadioButton
            android:id="@+id/rbThirdChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbThirdChoice"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rbFourthChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbSecondChoice" />

        <RadioButton
            android:id="@+id/rbFourthChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbFourthChoice"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rbFifthChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbThirdChoice" />

        <RadioButton
            android:id="@+id/rbFifthChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbFifthChoice"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNextQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbFourthChoice" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNextQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgChoices" />

</androidx.constraintlayout.widget.ConstraintLayout>